common/src/api/xsd/cameras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:resources="http://www.networkoptix.com/xsd/api/resources"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/cameras"
           xmlns="http://www.networkoptix.com/xsd/api/cameras">
  
  <xs:import namespace="http://www.networkoptix.com/xsd/api/resources" schemaLocation="resources.xsd"/>
  
  <xs:element name="cameras" type="Cameras"/>

  <xs:complexType name="Cameras">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="camera" type="Camera"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Camera">
    <xs:all>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="typeId" type="xs:string"/>
      <xs:element name="status" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="mac" type="xs:string"/>
      <xs:element name="login" type="xs:string"/>
      <xs:element name="password" type="xs:string"/>
      <xs:element name="parentID" type="xs:int" minOccurs="0"/>
      <xs:element name="properties" type="resources:Properties" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  
</xs:schema>
