common/src/api/xsd/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/events"
           xmlns="http://www.networkoptix.com/xsd/api/events">
  <xs:element name="events" type="events_t"/>

  <xs:complexType name="events_t">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="event"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="event">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
