common/src/api/xsd/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/resources"
           xmlns="http://www.networkoptix.com/xsd/api/resources">
  <xs:element name="resources" type="Resources"/>

  <xs:complexType name="Resources">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="resource" type="Resource"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Resource">
    <xs:all>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="status" type="xs:int"/>
      <xs:element name="typeId" type="xs:string"/>
      <xs:element name="parentID" type="xs:int" minOccurs="0"/>
      <xs:element name="properties" type="Properties" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Properties">
    <xs:sequence>
      <xs:element name="property" type="Property" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Property">
    <xs:all>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="typeId" type="xs:int"/>
      <xs:element name="value" type="xs:string"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
