common/src/api/xsd/scheduleTasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.networkoptix.com/xsd/api/scheduleTasks" targetNamespace="http://www.networkoptix.com/xsd/api/scheduleTasks" elementFormDefault="qualified">
	<xs:element name="scheduleTasks" type="ScheduleTasks"/>
	<xs:complexType name="ScheduleTasks">
		<xs:sequence>
			<xs:element name="scheduleTask" type="ScheduleTask" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ScheduleTask">
		<xs:all>
			<xs:element name="id" type="xs:string"/>
            <xs:element name="sourceId" type="xs:string"/>
            <xs:element name="startTime" type="xs:int"/>
            <xs:element name="endTime" type="xs:int"/>
            <xs:element name="doRecordAudio" type="xs:boolean"/>
            <xs:element name="recordType" type="xs:string"/>
            <xs:element name="dayOfWeek" type="xs:int"/>
            <xs:element name="beforeThreshold" type="xs:int"/>
            <xs:element name="afterThreshold" type="xs:int"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
