common/src/api/xsd/servers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.networkoptix.com/xsd/api/servers" targetNamespace="http://www.networkoptix.com/xsd/api/servers" elementFormDefault="qualified">
	<xs:element name="servers" type="Servers"/>
	<xs:complexType name="Servers">
		<xs:sequence>
			<xs:element name="server" type="Server" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Server">
		<xs:all>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="typeId" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
