common/src/api/xsd/storages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.networkoptix.com/xsd/api/storages" targetNamespace="http://www.networkoptix.com/xsd/api/storages" elementFormDefault="qualified">
	<xs:element name="storages" type="Storages"/>
	<xs:complexType name="Storages">
		<xs:sequence>
			<xs:element name="storage" type="Storage" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Storage">
		<xs:all>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="typeId" type="xs:string"/>
			<xs:element name="parentId" type="xs:string" minOccurs="0"/>
			<xs:element name="spaceLimit" type="xs:long"/>
			<xs:element name="time" type="xs:int"/>
			<xs:element name="index" type="xs:short"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
