common/src/api/xsd/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layouts="http://www.networkoptix.com/xsd/api/layouts"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/users"
           xmlns="http://www.networkoptix.com/xsd/api/users">

  <xs:import namespace="http://www.networkoptix.com/xsd/api/layouts" schemaLocation="layouts.xsd"/>

  <xs:element name="users" type="Users"/>

  <xs:complexType name="Users">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="user" type="User"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="User">
    <xs:all>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:int" minOccurs="0"/>
      <xs:element name="typeId" type="xs:string"/>
      <xs:element name="layouts" type="layouts:Layouts" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

</xs:schema>
