common/src/api/pb/businessAction.proto

package pb;

import "businessCommon.proto";

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "BusinessActionProtos";

enum BusinessActionType
{
    // media server based actions
    NotDefinedAction = 0;
    CameraOutput     = 1;    // set camera output signal
    Bookmark         = 2;    // mark part of camera archive as undeleted
    CameraRecording  = 3;    // start camera recording
    PanicRecording   = 4;    // activate panic recording mode

    // these actions can be executed from any endpoint. Actually these actions call specified function at EC
    SendMail         = 5;
    Alert            = 6;
    ShowPopup        = 7;
}

message BusinessAction {
    optional BusinessActionType actionType = 1;
    repeated int32 actionResource          = 2;
    optional string actionParams           = 3;
    optional int32 businessRuleId          = 4;
    optional string runtimeParams          = 5;
    optional ToggleStateType toggleState   = 6;
    optional int32 aggregationCount        = 7;
}

message BusinessActionList {
    repeated BusinessAction businessAction = 1;
}
