common/src/api/pb/businessRule.proto

package pb;

enum BusinessEventType {
    NotDefinedEvent    = 0;
    Camera_Motion      = 1;
    Camera_Input       = 2;
    Camera_Disconnect  = 3;
    Storage_Failure    = 4;
    Network_Issue      = 5;
    Camera_Ip_Conflict = 6;
    MediaServer_Failure= 7;
    UserDefinedEvent   = 1000;
}

enum BusinessActionType
{
    // media server based actions
    NotDefinedAction = 0;
    CameraOutput     = 1;    // set camera output signal
    Bookmark         = 2;    // mark part of camera archive as undeleted
    CameraRecording  = 3;    // start camera recording
    PanicRecording   = 4;    // activate panic recording mode

    // these actions can be executed from any endpoint. Actually these actions call specified function at EC
    SendMail         = 5;
    Alert            = 6;
    ShowPopup        = 7;
}

enum ToggleStateType
{
    State_Off        = 0;
    State_On         = 1;
    State_NotDefined = 2;
}

message BusinessRule {
    optional int32 id                      = 1;

    optional BusinessEventType eventType   = 2;
    repeated int32  eventResource          = 3;
    optional string eventCondition         = 4;
    optional ToggleStateType eventState    = 5;

    optional BusinessActionType actionType = 6;
    repeated int32 actionResource          = 7;
    optional string actionParams           = 8;

    optional int32 aggregationPeriod       = 9; // msecs
}

message BusinessAction {
    optional BusinessActionType actionType = 1;
    repeated int32 actionResource          = 2;
    optional string actionParams           = 3;
    optional int32 businessRuleId          = 4;
    optional string runtimeParams          = 5;
    optional ToggleStateType toggleState   = 6;	
}

message BusinessRules {
    repeated BusinessRule businessRule     = 1;
}
