common/src/api/pb/businessRule.proto

package pb;

enum BusinessEventType {
    NotDefined         = 0;
    Camera_Motion      = 1;
    Camera_Input       = 2;
    Camera_Disconnect  = 3;
    Storage_Failure    = 4;
    UserDefined        = 1000;
}

enum BusinessActionType
{
    // media server based actions
    CameraOutput     = 0;    // set camera output signal
    Bookmark         = 1;    // mark part of camera archive as undeleted
    CameraRecording  = 2;    // start camera recording
    PanicRecording   = 3;    // activate panic recording mode

    // these actions can be executed from any endpoint. Actually these actions call specified function at EC
    SendMail         = 4;
    Alert            = 5;
    ShowPopup        = 6;
}

enum ToggleStateType
{
    Off        = 0;
    On         = 1;
    Any        = 2;
    NotDefined = 3;
}

message BusinessRule {
    optional int32 id                      = 1;
    optional BusinessEventType eventType   = 2;
    optional int32  eventResource          = 3;
    optional string eventCondition         = 4;

    optional BusinessActionType actionType = 5;
    optional int32 actionResource          = 6;
    optional string actionParams           = 7;
}

message BusinessAction {
    optional BusinessActionType actionType = 1;
    optional int32 actionResource          = 2;
    optional string actionParams           = 3;
    optional int32 businessRuleId          = 4;
    optional string runtimeParams          = 5;
    optional ToggleStateType toggleState   = 6;	
}

message BusinessRules {
    repeated BusinessRule businessRule     = 1;
}
