common/src/api/pb/camera.proto

package proto.pb;

message Camera {
    enum Status {
       Offline      = 0;
       Unauthorized = 1;
       Online       = 2;
       Disabled     = 3;
       Recording    = 4;
    }

    enum MotionType {
       Default      = 0;
       HardwareGrid = 1;
       SoftwareGrid = 2;
       MotionGrid   = 3;
       NoMotion     = 4;
    }

    enum Quality {
        Lowest  = 0;
        Low     = 1;
        Normal  = 2;
        High    = 3;
        Highest = 4;
        Preset  = 5;
    }

    message Property {
      required int32  id     = 1;
      required int32  typeId = 2;
      required string value  = 3;
    }

    message ScheduleTask {
        required int32   id              = 1;         
        required int32   sourceId        = 2;
        required int32   startTime       = 3;
        required int32   endTime         = 4;
        required bool    doRecordAudio   = 5; 
        required int32   recordType      = 6;
        required int32   dayOfWeek       = 7;
        required int32   beforeThreshold = 8;
        required int32   afterThreshold  = 9;
        required Quality streamQuality   = 10;
        required int32   fps             = 11;
    }

    optional int32        id               = 1;
    required int32        typeId           = 2;
    required int32        parentId         = 3;
    required string       name             = 4;
    required string       url              = 5;
    required Status       status           = 6;
    required bool         disabled         = 7;
    required bool         scheduleDisabled = 8;
    optional MotionType   motionType       = 9;
    optional string       region           = 10;
    optional string       mac              = 11;
    optional string       login            = 12;
    optional string       password         = 13;
    repeated Property     property         = 14;
    repeated ScheduleTask scheduleTask     = 15;
    optional bool         audioEnabled      = 16;
}

message Cameras {
    repeated Camera camera = 1;
}
