common/src/api/pb/connectinfo.proto

package pb;

import "compatibility.proto";

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "ConnectInfoProtos";

message ConnectInfo {
    optional string version                        = 1;
    optional CompatibilityItems compatibilityItems = 2;
    optional int32 proxyPort                       = 3;
    optional string ecsGuid                        = 4;
    optional string publicIp                       = 5;
    optional string oldHardwareId                  = 6;
    optional string hardwareId1                    = 7;
    optional string hardwareId2                    = 8;
    optional string brand                          = 9;
    optional string hardwareId3                    = 10;
    repeated string compatibleHardwareId           = 11;
    optional bool allowCameraChanges_deprecated    = 12;
}
