common/src/api/pb/layout.proto

package pb;

import "resource.proto";

option java_package = "com.networkoptix.hdwitness.protobuf";
option java_outer_classname = "LayoutProtos";

message Layout {
    extend Resource {
        required Layout resource = 103;
    }

    message Item {
        message Resource {
            // Mutually exclusive. path is used only for local resources.
            optional int32 id    = 1;
            optional string path = 2;
        };

        required string uuid       = 1;
        required int32 flags       = 2;
        required double left       = 3;
        required double top        = 4;
        required double right      = 5;
        required double bottom     = 6;
        required double rotation   = 7;
        required Resource resource = 8;
    }

    required double cellAspectRatio   = 1;
    required double cellSpacingWidth  = 2;
    required double cellSpacingHeight = 3;
    repeated Item   item              = 4;
}
