common/src/api/pb/server.proto

package proto.pb;

message Server {
    enum Status {
       Offline      = 0;
       Unauthorized = 1;
       Online       = 2;
       Disabled     = 3;
       Recording    = 4;
    }

    message Storage {
        optional int32        id           = 1;
        required string       name         = 2;
        required string       url          = 3;
        required int64        spaceLimit   = 4;
    }

    optional int32        id           = 1;
    required string       name         = 2;
    optional Status       status       = 3;
    required string       guid         = 4;
    required string       url          = 5;
    required string       apiUrl       = 6;
    optional string       netAddrList  = 7;
    optional bool         reserve      = 8;
    repeated Storage      storage      = 9;
}

message Servers {
    repeated Server server = 1;
}
