common/src/api/pb/user.proto

package proto.pb;

message Layout {
    message Item {
        message Resource {
            // Mutually exclusive. path is used only for local resources.
            optional int32 id    = 1;
            optional string path = 2;
        };

        required string uuid       = 1;
        required int32 flags       = 2;
        required double left       = 3;
        required double top        = 4;
        required double right      = 5;
        required double bottom     = 6;
        required double rotation   = 7;
        required Resource resource = 8;
    }

    optional int32 id       = 1;
    required string name    = 2;
    required int32 parentId = 3;
    repeated Item item      = 4;
}

message Layouts {
    repeated Layout layout = 1;
}

message User {
    optional int32  id       = 1;
    required string name     = 2;
    optional string password = 3;
    required bool isAdmin    = 4;
    repeated Layout layout   = 5;
}

message Users {
    repeated User user = 1;
}
