common/src/api/pb/user.proto

package proto.pb;

message Layout {
    message Item {
        required int32 resourceId = 1;
        required string uuid      = 2;
        required int32 flags      = 3;
        required double left      = 4;
        required double top       = 5;
        required double right     = 6;
        required double bottom    = 7;
        required double rotation  = 8;
    }

    optional int32 id       = 1;
    required string name    = 2;
    required int32 parentId = 3;
    repeated Item item      = 4;
}

message Layouts {
    repeated Layout layout = 1;
}

message User {
    required int32  id       = 1;
    required string name     = 2;
    optional string password = 3;
    repeated Layout layout   = 4;
}

message Users {
    repeated User user = 1;
}
