common/src/api/pb/videowall.proto

package pb;

import "resource.proto";

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "VideoWallProtos";

//see style guide here: https://developers.google.com/protocol-buffers/docs/style

message VideoWall {
    extend Resource {
        required VideoWall resource = 104;
    }
    
    message Rect {
        required int32  left            = 1;
        required int32  top             = 2;
        required int32  right           = 3;
        required int32  bottom          = 4;
    }

    // single item placed on the videowall, coordinates in the desktop coordinate system
    message Item {
        required int32  layout          = 1;
        required string uuid            = 2;
        required string pc_uuid         = 3;
        required string name            = 4;
        required Rect rect              = 5;
    }
    
    // PC description, coordinates in the videowall layout coordinate system (for the GUI only)
    message Pc {

        // single screen of PC, coordinates in the desktop coordinate system
        message Screen {
            required int32  index       = 1;
            required Rect   rect        = 2;
        }

        required string uuid            = 1;
        optional Rect rect              = 2;
        
        repeated Screen screen          = 3;
    }

    repeated Item       item            = 1;
    repeated Pc         pc              = 2;    
}

message VideoWallControl {
    message Parameter {
        required string name            = 1;
        required string value           = 2;
    }

    required string uuid                = 1;
    required string item_uuid           = 2;    //id of the item instance that should receive the message
    required int32  op_code             = 3;
    repeated Parameter param            = 4;
}

