common/src/common/core/api/xsd/layouts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/layouts"
           xmlns="http://www.networkoptix.com/xsd/api/layouts">
  <xs:element name="layouts" type="layouts_t"/>

  <xs:complexType name="layouts_t">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="layout"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="layout">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
