common/src/common/core/api/xsd/servers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/servers"
           xmlns="http://www.networkoptix.com/xsd/api/servers">
  <xs:element name="servers" type="servers_t"/>

  <xs:complexType name="servers_t">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="server"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="server">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
