eveCommon/src/api/xsd/resourceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/resourceTypes"
           xmlns="http://www.networkoptix.com/xsd/api/resourceTypes">
  <xs:element name="resourceTypes" type="ResourceTypes"/>

  <xs:simpleType name="idtype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="ParamType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="None"/>
        <xs:enumeration value="Value"/>
        <xs:enumeration value="OnOff"/>
        <xs:enumeration value="Boolen"/>
        <xs:enumeration value="MinMaxStep"/>
        <xs:enumeration value="Enumeration"/>
        <xs:enumeration value="Button"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ResourceTypes">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="resourceType" type="ResourceType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResourceType">
    <xs:all>
        <xs:element name="id" type="idtype"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="parentIDs" type="ParentIDs" minOccurs="0"/>
        <xs:element name="propertyTypes" type="PropertyTypes" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="ParentIDs">
    <xs:sequence>
      <xs:element name="parentID" type="idtype" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PropertyTypes">
    <xs:sequence>
      <xs:element name="propertyType" type="PropertyType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PropertyType">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="ParamType"/>

      <!-- MinMaxStep-->
      <xs:element name="min" type="xs:int" minOccurs="0"/>
      <xs:element name="max" type="xs:int" minOccurs="0"/>
      <xs:element name="step" type="xs:int" minOccurs="0"/>

      <!-- Enumaration -->
      <xs:element name="values" type="xs:string" minOccurs="0"/>
      <xs:element name="ui_values" type="xs:string" minOccurs="0"/>

      <!-- Value -->
      <xs:element name="default_value" type="xs:string" minOccurs="0"/>

      <xs:element name="group" type="xs:string" minOccurs="0"/>
      <xs:element name="sub_group" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>

      <xs:element name="ui" type="xs:boolean" minOccurs="0"/>
      <xs:element name="readonly" type="xs:boolean" minOccurs="0"/>

      <xs:element name="http" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
