eveCommon/src/api/xsd/resourcesEx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cameras="http://www.networkoptix.com/xsd/api/cameras"
           xmlns:layouts="http://www.networkoptix.com/xsd/api/layouts"
           xmlns:servers="http://www.networkoptix.com/xsd/api/servers"
           xmlns:users="http://www.networkoptix.com/xsd/api/users"
           elementFormDefault="qualified"
           targetNamespace="http://www.networkoptix.com/xsd/api/resourcesEx"
           xmlns="http://www.networkoptix.com/xsd/api/resourcesEx">
  <xs:import namespace="http://www.networkoptix.com/xsd/api/cameras" schemaLocation="cameras.xsd"/>
  <xs:import namespace="http://www.networkoptix.com/xsd/api/layouts" schemaLocation="layouts.xsd"/>
  <xs:import namespace="http://www.networkoptix.com/xsd/api/servers" schemaLocation="servers.xsd"/>
  <xs:import namespace="http://www.networkoptix.com/xsd/api/users" schemaLocation="users.xsd"/>

  <xs:element name="resourcesEx" type="Resources"/>

  <xs:complexType name="Resources">
    <xs:all>
      <xs:element name="cameras" type="cameras:Cameras"/>
      <xs:element name="layouts" type="layouts:Layouts"/>
      <xs:element name="servers" type="servers:Servers"/>
      <xs:element name="users" type="users:Users"/>
    </xs:all>
  </xs:complexType>

</xs:schema>
