common/src/api/xsd/videoserver/RecordedTimePeriods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.networkoptix.com/xsd/api/recordedTimePeriods" targetNamespace="http://www.networkoptix.com/xsd/api/recordedTimePeriods" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="recordedTimePeriods" type="RecordedTimePeriods"/>
	<xs:complexType name="RecordedTimePeriods">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="timePeriod" type="TimePeriod"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TimePeriod">
		<xs:attribute name="startTime" type="xs:long" use="required"/>
		<xs:attribute name="duration" type="xs:long" use="required"/>
	</xs:complexType>
</xs:schema>
