webadmin/app/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="apidoc">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="groups"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="groups">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="groupName"/>
                <xs:element ref="groupDescription"/>
                <xs:element ref="methods"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="groupName" type="xs:string"/>
    <xs:element name="groupDescription" type="xs:string"/>
    <xs:element name="methods">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="method"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="method">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="isGetter"/>
                <xs:element ref="params"/>
                <xs:element ref="result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="isGetter" type="xs:boolean"/>
    <xs:element name="params">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="param">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="optional"/>
                <xs:element ref="values"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="optional" type="xs:boolean"/>
    <xs:element name="values">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="value">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="result" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
</xs:schema>
