webadmin/app/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="apidoc">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="groups"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="groups">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="groupName"/>
                <xs:element ref="urlPrefix"/>
                <xs:element ref="groupDescription"/>
                <xs:element ref="functions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="urlPrefix" type="xs:string"/>
    <xs:element name="groupName" type="xs:string"/>
    <xs:element name="groupDescription" type="xs:string"/>
    <xs:element name="functions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="function"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="function">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="method"/>
                <xs:element ref="params" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="method" type="xs:string"/>
    <xs:element name="params">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="param">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="optional"/>
                <xs:element minOccurs="0" ref="values"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="optional" type="xs:boolean"/>
    <xs:element name="values">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="value">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="caption" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="attributes" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="attributes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="attribute" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="attribute">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
</xs:schema>
