vms/libs/common/src/api/pb/businessRule.proto

package pb;

import "businessCommon.proto";
import "businessAction.proto";

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "BusinessRuleProtos";

enum BusinessEventType {
    NotDefinedEvent    = 0;
    Camera_Motion      = 1;
    Camera_Input       = 2;
    Camera_Disconnect  = 3;
    Storage_Failure    = 4;
    Network_Issue      = 5;
    Camera_Ip_Conflict = 6;
    MediaServer_Failure= 7;
    MediaServer_Conflict=8;
    MediaServer_Started =9;
    SystemHealthMessage= 500;
    UserDefinedEvent   = 1000;
}

message BusinessRule {
    optional int32 id                      = 1;

    optional BusinessEventType eventType   = 2;
    repeated int32  eventResource          = 3;
    optional string eventCondition         = 4;
    optional ToggleStateType eventState    = 5;

    optional BusinessActionType actionType = 6;
    repeated int32 actionResource          = 7;
    optional string actionParams           = 8;

    optional int32 aggregationPeriod       = 9; // msecs
    optional bool disabled                 = 10;
    optional string comments               = 11;
    optional string schedule               = 12;

    optional bool system                   = 13; // system rule cannot be deleted from the client
}

message BusinessRules {
    repeated BusinessRule businessRule     = 1;
}
