vms/libs/common/src/api/pb/email.proto

package pb;

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "EmailProtos";

message Attachment {
    required string filename = 1;
    required bytes content   = 2;
    required string mimetype = 3;
}

message Email {
    repeated string to              = 1;
    optional string subject         = 2;
    optional string body            = 3;
    repeated Attachment attachment  = 4;
}

message Emails {
    repeated Email email   = 1;
    optional int32 timeout = 2;
}
