vms/libs/common/src/api/pb/license.proto

package pb;

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "LicenseProtos";

message License {
    required string name        = 1;
    required string key         = 2;
    required int32  cameraCount = 3;
    required string hwid        = 4; // obsolete, should be empty for sw version >= 1.5
    required string signature   = 5;
    optional string rawLicense  = 6;
}

message Licenses {
    repeated License license              = 1;
    optional string  unused_hwid1         = 2;
    optional string  unused_oldHardwareId = 3;
    optional string  unused_hwid2         = 4;
}
