vms/libs/common/src/api/pb/resource.proto

package pb;

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "ResourceProtos";

message Resource {
    extensions 100 to max;

    enum Type {
        Camera = 0;
        Server = 1;
        User   = 2;
        Layout = 3;
    }

    enum Status {
        Offline      = 0;
        Unauthorized = 1;
        Online       = 2;
        Recording    = 3;
    }

    message Property {
        required string name   = 1;
        required string value  = 2;
        optional int32  id     = 3;
    }

    required Type type = 1;

    optional int32        id               = 2;
    optional int32        resourceTypeId   = 3;
    optional int32        parentId         = 4;
    optional string       name             = 5;
    optional string       url              = 6;
    optional Status       status           = 7;
    optional bool         disabled         = 8;
    optional string       guid             = 9;
    repeated Property     property         = 10;
}

message Resources {
    repeated Resource resource = 1;
}
