vms/libs/common/src/api/pb/server.proto

package pb;

import "resource.proto";

option java_package = "com.google.protobuf.implementation";
option java_outer_classname = "ServerProtos";

message Server {
    extend Resource {
        required Server resource = 101;
    }

    message Storage {
        optional int32        id             = 1;
        required string       name           = 2;
        required string       url            = 3;
        required int64        spaceLimit     = 4;
        optional bool         usedForWriting = 5;
    }

    required string       apiUrl       = 1;
    optional string       netAddrList  = 2;
    optional bool         reserve      = 3;
    repeated Storage      storage      = 4;
    optional int32        panicMode    = 5;
    optional string       streamingUrl = 6;
    optional string       version      = 7;
}
